[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Grafik/Shot_PlaceHolder.png" type="Texture" id=1]
[ext_resource path="res://Blixtspawner.gd" type="Script" id=2]

[node name="Blixtspawner" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
