[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/rymd.jpeg" type="Texture" id=1]
[ext_resource path="res://lore.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
light_mask = 0
z_index = 99
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.803335, 0.844444 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = -514.135
margin_top = 192.221
margin_right = 515.865
margin_bottom = 303.221
text = "I en galax långt långt borta så grävde dvärgarna för djupt och för girigt"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
