[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://rumkollision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]
[ext_resource path="res://Door.gd" type="Script" id=4]
[ext_resource path="res://Assets/dörr2.png" type="Texture" id=5]
[ext_resource path="res://Pistol.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/1Space Station Ambience.wav" type="AudioStream" id=7]
[ext_resource path="res://ficklampa.tscn" type="PackedScene" id=8]
[ext_resource path="res://ljud&musik.gd" type="Script" id=9]
[ext_resource path="res://Assets/2Space Station Ambience.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Footstep Sound.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.7686, 195.34 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 1.5, 767.5, 165.5, 767.5, 165.5, 551.5, 1749.5, 543.5, 1749.5, 771.5, 1913.5, 767.5, 1913.62, 524.754, 2711.68, 524.754, 2711.68, 1322.82, 1913.62, 1320.3, 1913.5, 1155.5, 1613.5, 1151.5, 1617.5, 1579.5, 1129.5, 1595.5, 1137.5, 1919.5, 761.5, 1923.5, 745.5, 1587.5, 313.5, 1587.5, 313.5, 1139.5, -2.5, 1143.5 )

[node name="main" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 832.236, 990.186 )
script = ExtResource( 3 )

[node name="Collisions" parent="." instance=ExtResource( 2 )]

[node name="DoorWMR" type="StaticBody2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Coll-DoorWMR" type="CollisionShape2D" parent="DoorWMR"]
position = Vector2( 0, 958.093 )
shape = SubResource( 1 )

[node name="Spr-DoorWMR" type="Sprite" parent="DoorWMR/Coll-DoorWMR"]
position = Vector2( 0, 3.05176e-05 )
scale = Vector2( 0.186221, 0.787868 )
texture = ExtResource( 5 )

[node name="Obj-Handgun" parent="." instance=ExtResource( 6 )]
position = Vector2( 2121.32, 605.284 )

[node name="ljus (ficklampa)" type="Node2D" parent="."]

[node name="Obj-Flash" parent="ljus (ficklampa)" instance=ExtResource( 8 )]
position = Vector2( 2121.32, 1236 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ljus (ficklampa)"]
occluder = SubResource( 2 )

[node name="ljud&musik" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Amb-Space1" type="AudioStreamPlayer" parent="ljud&musik"]
stream = ExtResource( 7 )
bus = "musik"

[node name="Amb-Space2" type="AudioStreamPlayer2D" parent="ljud&musik"]
position = Vector2( 3614.73, 958.093 )
stream = ExtResource( 10 )
autoplay = true
bus = "ambians2"

[node name="Fotsteg" type="AudioStreamPlayer2D" parent="ljud&musik"]
stream = ExtResource( 11 )
bus = "fotsteg"

[node name="Pistolskott" type="AudioStreamPlayer" parent="ljud&musik"]
[connection signal="finished" from="ljud&musik/Amb-Space1" to="ljud&musik" method="_on_AudioStreamPlayer_finished"]
