[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 46.6299, 553.838, 1006.32, 551.46, 1003.94, 578.812, 24.0349, 583.569, 22.8457, 27.0194, 45.4407, 50.8036, 1006.32, 24.641, 971.833, 51.9928, 1007.51, 541.946, 974.212, 541.946 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 7, 6, 8, 9 ) ]
outlines = [ PoolVector2Array( 22.8457, 27.0194, 24.0349, 583.569, 1003.94, 578.812, 1006.32, 551.46, 46.6299, 553.838, 45.4407, 50.8036, 971.833, 51.9928, 974.212, 541.946, 1007.51, 541.946, 1006.32, 24.641 ) ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.01917, 316.375 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 532.765, 10 )

[node name="Collision" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 1094.32, 531.957 )
rotation = -0.550772

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 307.353 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1032.23, 307.353 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 504.918, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 504.918, 605.306 )
shape = SubResource( 4 )
