[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.01917, 316.375 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 532.765, 10 )

[node name="Collision" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 307.353 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1032.23, 307.353 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 504.918, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 504.918, 605.306 )
shape = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 967.32, 921.777 )
