[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player.tscn" type="PackedScene" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.57837, 311.124 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 515.006, 10 )

[node name="Collision" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 164.021, 189.482 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 636.369, 298.686 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 6.10352e-05, 299.661 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1023.34, 298.163 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 506.428, -2.99661 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 513.919, 599.323 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 2 )
